/* !----- / IE 7 specific styles / ----- */

img, video {
  width: auto;
}

.front .section.section-content {
  padding: 90px 0 0;
}

.breadcrumb {
  padding: 0 0 1.25em;
}

.container-12 .grid-4 {
  margin: 0 0 0 18px;
}
