/* !---- Header ----- */

.section-header {
  background-color: #f3f3f3;
}

/* !---- Zone branding ----- */

.zone-branding {
  min-height: 115px;
  position: relative;
  .region-branding {
    padding: 4em 0 0;
    .site-logo {
      float: left;
      width: 47.340425531914893617021276595745%;
    }
  }
  .region-search {
    padding: 0 0 5em;
  }
}

/* !---- Main menu ----- */

.region-menu ul {
  background-color: #404040;
  overflow: hidden;
  li {
    float: left;
    margin: 0;
    a {
      display: block;
      padding: 10px 35px;  
      &:hover {
        background-color: #333;
      }
    }
    &.active a {
      background-color: #059ebb;
    }
  }
}

/* !---- Submenu ----- */

.block.block-menu-block {
  background-color: transparent;
  h2 {
    &.block-title {
      a {
        background-color: #f3f3f3;
        display: block;
        padding: 0 0 0 15px;    
      }
    }
  }
  ul {
    margin: 0;
    padding: 0;
    li {
      a {
        background: #f3f3f3 url('../images/menu-sprite.png') no-repeat;
        display: block;
        line-height: 30px;
        min-height: 30px;
        margin: 1px 0 0;
        &:hover,
        &.active-trail {
          background-color: #e4e4e4;
        }
        &.active-trail.active {
          background-color: #059ebb;
        }        
      }
      &.level-2 {
        a {
          background-position: -68px -71px;
          padding-left: 30px;
          &.active-trail {
            background-position: -22px -22px;
          }
          &.active-trail.active {
            background-position: -45px -46px;
          }
        }
        &.expanded.active-trail {
          >a {
            &.active-trail.active {
              background-position: -90px -95px;
            }
          }
        }
      }
      &.level-3 {
        a {
          background-position: -55px -71px;
          padding-left: 45px;
          &.active-trail {
            background-position: -6px -22px;
          }
          &.active-trail.active {
            background-position: -30px -46px;
          }
        }
        &.expanded.active-trail {
          >a {
            &.active-trail.active {
              background-position: -76px -95px;
            }
          }
        }        
      }
      &.level-4 {
        a {
          background-position: -40px -71px;
          padding-left: 60px;
          &.active-trail {
            background-position: 10px -22px;
          }
          &.active-trail.active {
            background-position: -16px -46px;
          }
        }
        &.expanded.active-trail {
          >a {
            &.active-trail.active {
              background-position: -60px -95px;
            }
          }
        }                
      }
      &.level-5 {
        a {
          background-position: -23px -71px;
          padding-left: 75px;
          &.active-trail {
            background-position: 24px -22px;
          }
          &.active-trail.active {
            background-position: 0 -46px;
          }
        }
        &.expanded.active-trail {
          >a {
            &.active-trail.active {
              background-position: -46px -95px;
            }
          }
        }
      }      
      &.level-6 {
        a {
          background-position: -8px -71px;
          padding-left: 90px;
          &.active-trail {
            background-position: 40px -22px;
          }          
          &.active-trail.active {
            background-position: 14px -46px;
          }
        }
        &.expanded.active-trail {
          >a {
            &.active-trail.active {
              background-position: -30px -95px;
            }
          }
        }
      }
      &.level-7 {
        a {
          background-position: 6px -71px;
          padding-left: 105px;
          &.active-trail {
            background-position: 58px -22px;
          }          
          &.active-trail.active {
            background-position: 28px -46px;
          }
        }
        &.expanded.active-trail {
          >a {
            &.active-trail.active {
              background-position: -18px -95px;
            }
          }
        }        
      }
      &.level-8 {
        a {
          background-position: 20px -71px;
          padding-left: 120px;
          &.active-trail {
            background-position: 76px -22px;
          }          
          &.active-trail.active {
            background-position: 44px -46px;
          }
        }
        &.expanded.active-trail {
          >a {
            &.active-trail.active {
              background-position: -24px -95px;
            }
          }
        }        
      }      
    }
  }
}
  
/* !---- Content ----- */

.section.section-content {
  background-color: #fff;
  padding: 30px 0 ;
}

/* !---- Blocks ----- */

.block {
  h1,
  h2,
  h3,
  h4,
  h5 {
    background-color: #fff;  
  }
  &.block-nodespotbox {
    background-color: #f3f3f3;
  }
  .view { // View (spotboxes etc.)
    .content {
      padding: 20px;    
    }
    .link {
      margin: -20px 0 0;
      padding: 0 20px 20px;
      text-align: right;
    }
  }
}

// No background on footer blocks
.section-footer {
  h2,
  .block {
    background-color: transparent;
  }  
}

/* !---- Footer ----- */

.section-footer {
  background: #0db7d7 url('../images/footer-bg.jpg') repeat-x;
  .zone-footer {
    .region {
      margin-top: 50px;
    }
  }
  ul {
    li {
      background: none;
      list-style: circle inside;
    }
  }
  a.link {
    background: url('../images/sprites.png') no-repeat top left;
    display: block;
    line-height: 120%;
    padding: 0 0 0 25px;
  }
  .zone-footer-second-wrapper {
    background-color: #d3f1f7;
    padding: .5em 0;
    text-align: center;
    p {
      margin: 1% 0;
    }
    .zone-footer-second {
      margin: 0 auto;
    }
  }
}

/* !---- Bottom ----- */

.region-page-bottom {
  min-height: 0px;
}