/* !----- / Variables / ----- */
@import 'spanien.variables.less';

/* !---- Base typography ----- */

html {
  background-color: #0db7d7;
}

body {
  font-family: @font-std-fam;
  font-weight: @font-std-wgt;
  background: @color-background;
  color: @color-text-primary;
  line-height: 1.4em;
  font-size: @font-size-base;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  letter-spacing: 0.05px;
}

p {
  margin-bottom: @parapgraph-space;
}

// Site name
.site-name a {
  font-family: @font-lgt-fam;
  font-weight: @font-lgt-wgt;
  font-size: @font-size-h2;
  text-transform: uppercase;
  text-decoration: none;
}

// Page title
.title {
  font-family: @font-hvy-fam;
  font-weight: @font-std-wgt;
  text-transform: none;
  font-size: @font-size-title;
  line-height: 1em;
}

// Block titles
.block-title, .field-label {
  font-size: @font-size-h2;
  font-family: @font-hvy-fam;
  font-weight: @font-hvy-fam;
  text-transform: normal;
  line-height: 2em;
  font-weight: normal;
}

// Block titles h2
h2.block-title {
  font-size: @font-size-h2;
  a {
    color: #4c4c4c;
    text-decoration: none;
  }
}

// Content headings H2
.text-content h2 {
  font-family: @font-hvy-fam;
  font-weight: @font-hvy-fam;
  font-size: @font-size-h2;
}

// Content headings H3
.text-content h3 {
  font-family: @font-hvy-fam;
  font-weight: @font-hvy-fam;
  font-size: @font-size-h3;
}

// Formatting text content
.text-content {

  ul {
    margin-left: 20px;
    list-style: square;
    margin-bottom: @parapgraph-space;
  }
  
  ol {
    margin-left: 20px;
    list-style: decimal;
    margin-bottom: @parapgraph-space;
  }
} 

blockquote {
  padding-left: 2em;
}

// Link styles
a {
  &:link {
    color: #059db9;
    text-decoration: underline;
  }
  &:visited {
    color: #047488;
    text-decoration: none;
  }
  &:hover {
    color: #035361;
    text-decoration: none;
  }
  &:active {
    color: #000;
    text-decoration: none;
  }  
}


// Menus
.zone-user {
  a:link,
  a:visited {
    color: @color-text-primary;
    margin-right: 1.6em;
    border-color: @color-text-primary;
  }
}

.region-menu {
  a {
    &:link,
    &:visited,
    &:hover,
    &:active {
      color: #fff;
      font-size: 1.25em;
      text-decoration: none;
      .text-shadow(rgba(0, 0, 0, .35) 1px 1px 1px);
    }
  }  
}

// Forms
input[type=submit],
button {
  font-family: @font-hvy-fam;
  font-weight: @font-hvy-wgt;
  text-transform: uppercase;
}

/* !---- Blocks ----- */

.block {
}

// No background on footer blocks
.section-footer .block {
  h2 {
    color: #fff;
    font-size: 1.5em;
    .text-shadow(#0392af 1px 1px 1px);
  }  
}

/* !---- Submenu ----- */

.block.block-menu-block {
  background-color: transparent;
  h2 {
    &.block-title {
      font-size: 1.45em;
    }
  }
  ul {
    li {
      a {
        color: #059ebb;
        font-size: .95em;
        text-decoration: none;
        &:hover {
          color: #038298;
        }
        &.active-trail.active {
          color: #fff;
          .text-shadow(rgba(0, 0, 0, .5) 1px 1px 1px);
        }
      }
    }
  }
}

/* !---- Footer ----- */

.section-footer {
  color: #fff;
  a {
    &:link {
      color: #fff;
      text-decoration: none;
    }
    &:visited {
      border: 1px dashed red;
      color: #c4eef6;
    }
    &:hover {
      text-decoration: underline;
    }
    &:active {
      color: #074049;
    }
  }
  .zone-footer-second {
     a {
      &:link {
        color: #059db9;
        text-decoration: underline;
      }
      &:visited {
        color: #047488;
        text-decoration: none;
      }
      &:hover {
        color: #035361;
        text-decoration: none;
      }
      &:active {
        color: #000;
        text-decoration: none;
      }  
    }
  }
}

.section-footer {
  .zone-footer-second {
    color: #065d7f;
  }
}

/* !---- Featured content ----- */

.view-featured-content-slidehow {  
  .coverlayer {
    color: #fff;
    .coverlayer-inner {
    }
  }
}