// Define {less} variables
@color-background : #0db7d7;
@color-text-primary : #5d5d5d;

// Brand colors
@color-gray-light : #f1f1f1;
@color-gray-med : #ddd;
@color-gray-dark : #999;

// Typography
@font-std-fam : 'CartoGothicStdBook', 'arial', sans-serif;
@font-std-wgt : 400;
@font-lgt-fam : 'CartoGothicStdBook', 'arial', sans-serif;
@font-lgt-wgt : 300;
@font-hvy-fam : 'CartoGothicStdBook', 'arial', sans-serif;
@font-hvy-wgt : 700;

@font-size-title : @font-size-base * 1.95;
@font-size-h2 : @font-size-base * 1.425;
@font-size-h3 : @font-size-base;
@font-size-base : 13px;
@font-size-small : @font-size-base * 0.9;

@parapgraph-space : 1em;

// Define {less} mixins

.text-shadow(@param) {
  -webkit-text-shadow: @param;
  -moz-text-shadow: @param;
  text-shadow: @param;
}

.border-radius(@param) {
  -webkit-border-radius: @param;
  -moz-border-radius: @param;
  box-border-radius: @param;
}